<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon_io/">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Relógio Digital</title>
</head>
<body>
    <div class="clock">
        <img src="assets/img/clock-img.png" class="clock-img" alt="">
    </div>

    <div id="relogio">

        <div>
            <span id="horas">00</span>
            <span class="tempo">h</span>
        </div>
        <img src="assets/img/dois-pontos.png" class="doisPontos" alt="">
        <div>
            <span id="minutos">00</span>
            <span class="tempo">m</span>
        </div>
        <img src="assets/img/dois-pontos.png" class="doisPontos" alt="">
        <div>
            <span id="segundos">00</span>
            <span class="tempo">s</span>
        </div>

        </div>

        <script src="assets/js/script.js"></script>
</body>
</html>