*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    background: rgb(124,144,255);
    background: linear-gradient(90deg, rgba(124,144,255,1) 0%, rgba(0,22,255,1) 50%, rgba(100,124,255,1) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#relogio{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 200px;
    width: 550px;
    background: transparent;
}

#relogio div{
    height: 170px;
    width: 150px;
    font-size: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(5,5,5, .9);
    color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-radius: 7px;
    letter-spacing: 3px;
}

#relogio span{
    font-weight: bolder;
}

#relogio .tempo {
    font-size: 15px;
}

.doisPontos{
    width: 30px;
}

.clock-img{
    width: 300px;
}
